sonar.projectKey=madeiramadeirabr_nest-service-template
sonar.organization=madeiramadeirabr

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=src
sonar.exclusions=bin/**/*, .chalice/**/*, .devops/**/*, docker/**/*, target/**/*, tests/**/*, vendor/**/*, samples/**/*, scripts/**/*
# Encoding of the source code. Default is default system encoding
# sonar.sourceEncoding=UTF-8

# Version
# sonar.javascript.version=11
# Tests
sonar.tests=test
# sonar.test.exclusions=*.feature
sonar.tests.inclusions=**/*_spec.py
sonar.coverageReportPaths=target/unit/report.xml, target/component/report.xml
# sonar.python.coverage.reportPaths=target/unit/report.xml, target/component/report.xml
sonar.javascript.lcov.reportPaths==target/unit/report.xml, target/component/report.xml
sonar.junit.reportsPath=target/unit/junit-report.xml